﻿<div id="adminPanel" ng-init="ngInit()" style="display:none"> 
    
    <div style="text-align:center"><h1>Simple Content Admin</h1></div>

    <div ng-class="lhsColWidth">

        <form name="simpleContentForm" ng-submit="saveSimpleContent()" class="form-horizontal" role="form">
            <div>
                <div class="row">
                    <div class="col-md-12" style="text-align:center" ng-show="showValidationMsg">
                        <h4 class="alert alert-success" style="text-align:center" ng-show="showSimpleContentSuccess" >Simple Content Successfully Saved</h4>
                        <h4 class="alert alert-danger" style="text-align:center" ng-show="showSimpleContentFailure" ng-model="validationFailureMsg">Simple Content Save Failure</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <label>URL </label>(/SimpleCRMTest/Content/<span ng-bind="selectedSimpleContent.urlAccessed"></span>)
                        <input ng-model="selectedSimpleContent.urlAccessed" class="form-control" pattern="[.a-zA-Z0-9-]+$" ng-readonly="!allowUrlChange" required placeholder="<URL Name>" tooltip="Enter a simple valid URL path for simple content" maxlength="25" type="text" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <label>Title</label>
                        <input ng-model="selectedSimpleContent.title" class="form-control" required placeholder="<New Title>" maxlength="50" type="text" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <label>HTML Content</label>
                        <textarea ng-model="selectedSimpleContent.htmlContent" required class="form-control" rows="25"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div style="text-align: center;">
                        <button type="button" class="btn btn-info" tooltip-placement="right" tooltip="Enter New Simple Content then Press Save when complete" ng-click="newSimpleContent()">New</button>
                        <button type="submit" class="btn btn-info" tooltip-placement="right" tooltip="Save Simple Content">Save</button>
                    </div>
                </div>
            </div>
        </form>

    </div>

    <div ng-class="rhsColWidth" style="padding-left:0px; padding-right:0px;">
        <div class="alert alert-info">
            <div style="height:40px;text-align:center">
                <h3>Existing Simple Content</h3>
            </div>

            <table class="table-condensed table-hover">
                <tr>
                    <th class="col-md-4">URL</th>
                    <th class="col-md-8">Title</th>
                </tr>
                <tr ng-repeat="simpleContent in simpleContentList" ng-class="selectedSimpleContent.urlAccessed==simpleContent.urlAccessed?'alert-success':'alert-info'" tooltip-placement="left" tooltip="Select a page to edit" ng-click="selectContentToEdit(simpleContent.urlAccessed)">

                    <td>{{simpleContent.urlAccessed}}</td>
                    <td>{{simpleContent.title}}</td>
                    <td>
                        <span tooltip-placement="right" tooltip="click to select" class="glyphicon glyphicon-zoom-in"></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
